DJANGO_SECRET_KEY="django-insecure--)+x+wfd6xcy*l!m0ux9x5by++ezt+vh7xu#z)q$ax0j@z81=s"
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost


ETSY_CLIENT_ID=npcq9347l5ti7tognhyp105v
ETSY_SHARED_SECRET=i4s4vua4fz
ETSY_REDIRECT_URI=https://fictional-space-tribble-46457rqvvw92q4xv-8000.app.github.dev/etsy/callback/
ETSY_SCOPES=listings_r shops_r
